MONGO_URI=mongodb+srv://samuelwangalibo:HZfHYLlLW3UethQy@cluster0.5urm4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
PORT=5000

# Email configuration for Gmail
EMAIL_USERNAME=backendwangalibo@yahoo.com
EMAIL_PASSWORD=@Lunjalu0220
EMAIL_FROM=backendwangalibo@yahoo.com
