MONGO_URI=mongodb+srv://samuelwangalibo:HZfHYLlLW3UethQy@cluster0.5urm4.mongodb.net/UserDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ec7afcc1db8032248c07b07556ece3535a9a44835ee4d882b54196e1858fbfcc8ae95ce27c653f6bff4ad73828bf100544b17c897ce37745853d855722e4f264
PORT=5000

# Email configuration for Gmail
EMAIL_USERNAME=getrudegrande14@gmail.com
EMAIL_PASSWORD=samgetnelly
EMAIL_FROM=getrudegrande14@gmail.com
